{
  "expo": {
    "name": "Field Command",
    "slug": "field-command",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c1814"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fieldcommand.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Field Command uses your location to verify you are on the job site when clocking in and out.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Field Command uses your location to verify you are on the job site.",
        "NSCameraUsageDescription": "Field Command uses the camera to capture job site photos for daily production reports.",
        "NSPhotoLibraryUsageDescription": "Field Command accesses your photo library to attach job site photos to daily production reports."
      }
    },
    "android": {
      "package": "com.fieldcommand.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1c1814"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-location",
      "expo-camera",
      "expo-image-picker"
    ]
  }
}
